SQLicious/Views/ServerConfiguration.xaml

<UserControl x:Class="SQLicious.Views.ServerConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="386.029">
    <!---->
    <Grid HorizontalAlignment="Left" Width="386">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="211" Margin="56,63,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="56,75,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="175,79,0,0" TextWrapping="Wrap" Text="{Binding ConnectionHost, FallbackValue=Not Configured}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="56,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,129,0,0" TextWrapping="Wrap" Text="{Binding ConnectionUser, FallbackValue=Not Configured}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="56,173,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,176,0,0" TextWrapping="Wrap" Text="{Binding ConnectionPass, FallbackValue=Not Configured}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save Settings" Command="{Binding Path=SaveSettingsCommand}" HorizontalAlignment="Left" Margin="301,428,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.501,-0.868"/>
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="128,231,0,0" VerticalAlignment="Top" Width="104" Command="{Binding TestConnectionCommand}"/>
        <Label Content="Database Settings" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
